<?xml version="1.0"?>
<!-- This file is part of stock_user module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <!-- stock.shipment.in -->
        <record model="ir.ui.view" id="shipment_in_view_tree">
            <field name="model">stock.shipment.in</field>
            <field name="type" eval="None"/>
            <field name="inherit"
                ref="stock.shipment_in_view_tree"/>
            <field name="name">shipment_in_tree</field>
        </record>

        <record model="ir.action.act_window" id="stock.act_shipment_in_form">
            <field name="search_value"></field>
            <field name="domain"
                eval="[If(Bool(Eval('context', {}).get('stock_warehouses', [])), ('warehouse', 'in', Eval('context', {}).get('stock_warehouses')), ())]"
                pyson="1"/>
        </record>

        <!-- stock.shipment.out -->
        <record model="ir.ui.view" id="shipment_out_view_tree">
            <field name="model">stock.shipment.out</field>
            <field name="type" eval="None"/>
            <field name="inherit"
                ref="stock.shipment_out_view_tree"/>
            <field name="name">shipment_out_tree</field>
        </record>

        <record model="ir.action.act_window" id="stock.act_shipment_out_form">
            <field name="search_value"></field>
            <field name="domain"
                eval="[If(Bool(Eval('context', {}).get('stock_warehouses', [])), ('warehouse', 'in', Eval('context', {}).get('stock_warehouses')), ())]"
                pyson="1"/>
        </record>

        <!-- stock.shipment.out.return -->
        <record model="ir.ui.view" id="shipment_out_return_view_tree">
            <field name="model">stock.shipment.out.return</field>
            <field name="type" eval="None"/>
            <field name="inherit"
                ref="stock.shipment_out_return_view_tree"/>
            <field name="name">shipment_out_return_tree</field>
        </record>

        <record model="ir.action.act_window" id="stock.act_shipment_out_return_form">
            <field name="search_value"></field>
            <field name="domain"
                eval="[If(Bool(Eval('context', {}).get('stock_warehouses', [])), ('warehouse', 'in', Eval('context', {}).get('stock_warehouses')), ())]"
                pyson="1"/>
        </record>
    </data>
</tryton>
